# Pandas Introduction

#### Today , Python is considered as the most popular programming language for doing data science work . The reason behind this popularity is that Python provides great packages for doing data analysis and visualization work.

#### It provides tools for reading and writing data from wide variety of sources such as CSV files , excel files , databases such as SQL , JSON files.

#### It can perform variety of operations on datasets.it includes subsetting slicing , filtering , merging , joining , groupby , reordering and reshaping operations

#### It can deal with missing data by either deleting them or fillling them with zeros or suitable test statistic


#### There are three main data structures in Pandas. They are:-

#### 1 : Series (1D-Array
#### 2 : Dataframe(2D-Array)
#### 3 : Panel (3D-Array)

In [3]:
import pandas as pd

In [4]:
flavours = ["Mangos" , "Cherry" , "Chocolate"]
pd.Series(flavours)

0       Mangos
1       Cherry
2    Chocolate
dtype: object

In [5]:
pd.Series([1,2,3,5])

0    1
1    2
2    3
3    5
dtype: int64

In [6]:
pd.Series([1,2.5,3,5])

0    1.0
1    2.5
2    3.0
3    5.0
dtype: float64

In [7]:
s = pd.Series([1,2,3,"Four" , "Six"])
type(s[0])

int

In [8]:
type(s[4]) , s.dtype

(str, dtype('O'))

In [9]:
a = {"c" : 1 , "b" : 2 , "a" :3}
pd.Series(a)

c    1
b    2
a    3
dtype: int64

In [10]:
a = {"c" : 1 , "b" : 2 , "a" :3}
s = pd.Series(a , index= ["a" , "b" , "c"])
s.max() ,s.min() , s.std() , s.var() , s.mean() , s.median() , s.count()

(3, 1, 1.0, 1.0, 2.0, 2.0, 3)

In [11]:
s = pd.Series([1,2,3,"Four" , "Six" , True , False])
s.count() , s.ndim , s.shape

(7, 1, (7,))

# Read files as Pandas Series

In [12]:
s = pd.read_csv("03_pandas_data.csv" )
s , type(s)

(    YearsExperience    Salary
 0               1.1   39343.0
 1               1.3   46205.0
 2               1.5   37731.0
 3               2.0   43525.0
 4               2.2   39891.0
 5               2.9   56642.0
 6               3.0   60150.0
 7               3.2   54445.0
 8               3.2   64445.0
 9               3.7   57189.0
 10              3.9   63218.0
 11              4.0   55794.0
 12              4.0   56957.0
 13              4.1   57081.0
 14              4.5   61111.0
 15              4.9   67938.0
 16              5.1   66029.0
 17              5.3   83088.0
 18              5.9   81363.0
 19              6.0   93940.0
 20              6.8   91738.0
 21              7.1   98273.0
 22              7.9  101302.0
 23              8.2  113812.0
 24              8.7  109431.0
 25              9.0  105582.0
 26              9.5  116969.0
 27              9.6  112635.0
 28             10.3  122391.0
 29             10.5  121872.0,
 pandas.core.frame.DataFrame)

In [13]:
s = pd.read_csv("03_pandas_data.csv" , usecols=["YearsExperience"] )
type(s)
s

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [14]:
s = pd.read_csv("03_pandas_data.csv" , usecols=["YearsExperience"]).squeeze()
type(s)
s

0      1.1
1      1.3
2      1.5
3      2.0
4      2.2
5      2.9
6      3.0
7      3.2
8      3.2
9      3.7
10     3.9
11     4.0
12     4.0
13     4.1
14     4.5
15     4.9
16     5.1
17     5.3
18     5.9
19     6.0
20     6.8
21     7.1
22     7.9
23     8.2
24     8.7
25     9.0
26     9.5
27     9.6
28    10.3
29    10.5
Name: YearsExperience, dtype: float64

# Apply Pythons Built in functions to Series

In [15]:
type(s)

pandas.core.series.Series

In [16]:
len(s) #30 rows

30

In [17]:
s.dtype

dtype('float64')

In [18]:
s.shape

(30,)

In [19]:
s.size

30

In [20]:
s.ndim

1

In [21]:
s.index

RangeIndex(start=0, stop=30, step=1)

In [22]:
s.values

array([ 1.1,  1.3,  1.5,  2. ,  2.2,  2.9,  3. ,  3.2,  3.2,  3.7,  3.9,
        4. ,  4. ,  4.1,  4.5,  4.9,  5.1,  5.3,  5.9,  6. ,  6.8,  7.1,
        7.9,  8.2,  8.7,  9. ,  9.5,  9.6, 10.3, 10.5])

In [23]:
s = pd.read_csv("03_pandas_data.csv" , usecols=["YearsExperience"]).squeeze()
s.sum() , s.mean() , s.median() , s.std() , s.count() , s.min() , s.max()

(159.4, 5.3133333333333335, 4.7, 2.8378881576627184, 30, 1.1, 10.5)

In [24]:
s.sort_values(ascending=False)
sorted(s)
list(s)
dict(s)

{0: 1.1,
 1: 1.3,
 2: 1.5,
 3: 2.0,
 4: 2.2,
 5: 2.9,
 6: 3.0,
 7: 3.2,
 8: 3.2,
 9: 3.7,
 10: 3.9,
 11: 4.0,
 12: 4.0,
 13: 4.1,
 14: 4.5,
 15: 4.9,
 16: 5.1,
 17: 5.3,
 18: 5.9,
 19: 6.0,
 20: 6.8,
 21: 7.1,
 22: 7.9,
 23: 8.2,
 24: 8.7,
 25: 9.0,
 26: 9.5,
 27: 9.6,
 28: 10.3,
 29: 10.5}

# apply() for Pandas Series

In [25]:
s

0      1.1
1      1.3
2      1.5
3      2.0
4      2.2
5      2.9
6      3.0
7      3.2
8      3.2
9      3.7
10     3.9
11     4.0
12     4.0
13     4.1
14     4.5
15     4.9
16     5.1
17     5.3
18     5.9
19     6.0
20     6.8
21     7.1
22     7.9
23     8.2
24     8.7
25     9.0
26     9.5
27     9.6
28    10.3
29    10.5
Name: YearsExperience, dtype: float64

In [26]:
s.apply(type)

0     <class 'float'>
1     <class 'float'>
2     <class 'float'>
3     <class 'float'>
4     <class 'float'>
5     <class 'float'>
6     <class 'float'>
7     <class 'float'>
8     <class 'float'>
9     <class 'float'>
10    <class 'float'>
11    <class 'float'>
12    <class 'float'>
13    <class 'float'>
14    <class 'float'>
15    <class 'float'>
16    <class 'float'>
17    <class 'float'>
18    <class 'float'>
19    <class 'float'>
20    <class 'float'>
21    <class 'float'>
22    <class 'float'>
23    <class 'float'>
24    <class 'float'>
25    <class 'float'>
26    <class 'float'>
27    <class 'float'>
28    <class 'float'>
29    <class 'float'>
Name: YearsExperience, dtype: object

In [27]:
s = pd.read_csv("03_pandas_data.csv" , usecols=["YearsExperience"]).squeeze()
s.apply(type)

0     <class 'float'>
1     <class 'float'>
2     <class 'float'>
3     <class 'float'>
4     <class 'float'>
5     <class 'float'>
6     <class 'float'>
7     <class 'float'>
8     <class 'float'>
9     <class 'float'>
10    <class 'float'>
11    <class 'float'>
12    <class 'float'>
13    <class 'float'>
14    <class 'float'>
15    <class 'float'>
16    <class 'float'>
17    <class 'float'>
18    <class 'float'>
19    <class 'float'>
20    <class 'float'>
21    <class 'float'>
22    <class 'float'>
23    <class 'float'>
24    <class 'float'>
25    <class 'float'>
26    <class 'float'>
27    <class 'float'>
28    <class 'float'>
29    <class 'float'>
Name: YearsExperience, dtype: object

In [28]:
s = pd.read_csv("03_pandas_data.csv" , usecols=["YearsExperience"]).squeeze()
#s.pd(len)

In [29]:
s.head()

0    1.1
1    1.3
2    1.5
3    2.0
4    2.2
Name: YearsExperience, dtype: float64

In [30]:
#s.apply(lambda x : x.split()) for string

In [31]:
#s.apply(str.lower)

# DataFrame

In [32]:
import pandas as pd

In [33]:
a = {"One" : 1 , "Two" : 2 , "Three" : 3}
pd.DataFrame([a])

   One  Two  Three
0    1    2      3

In [34]:
a = {"One" : 1 , "Two" : 2 , "Three" : 3}
pd.DataFrame([a]).T

       0
One    1
Two    2
Three  3

In [35]:
a = {"One" : 1 , "Two" : 2 , "Three" : 3}
df = pd.DataFrame([a]).T
type(df)

pandas.core.frame.DataFrame

In [36]:
a = ["One" ,"Two" , "Three"]
pd.DataFrame(a)

       0
0    One
1    Two
2  Three

In [37]:
a = ["One" ,"Two" , "Three"]
pd.DataFrame(a , columns = ["Numbers"])

  Numbers
0     One
1     Two
2   Three

In [38]:
a = [["One" , 1] ,["Two" ,2] , ["Three" , 3]]
pd.DataFrame(a)

       0  1
0    One  1
1    Two  2
2  Three  3

In [39]:
a = [["One" , 1] ,["Two" ,2] , ["Three" , 3 , 4]]
pd.DataFrame(a)

       0  1    2
0    One  1  NaN
1    Two  2  NaN
2  Three  3  4.0

In [40]:
a = [["One" , 1] ,["Two" ,2] , ["Three" , 3 , "4"]]
pd.DataFrame(a)

       0  1     2
0    One  1  None
1    Two  2  None
2  Three  3     4

In [41]:
a = [["One" , 1] ,["Two" ,2] , ["Three" , 3]]
pd.DataFrame(a , columns = ["string" , "numbers"])

  string  numbers
0    One        1
1    Two        2
2  Three        3

In [42]:
a = [["One" , 1] ,["Two" ,2] , ["Three" , 3]]
pd.DataFrame(a , columns = ["string" , "numbers"]).T

           0    1      2
string   One  Two  Three
numbers    1    2      3

In [43]:
a = (("One" , 1) ,("Two" ,2) , ("Three" , 3))
pd.DataFrame(a , columns = ["string" , "numbers"])

  string  numbers
0    One        1
1    Two        2
2  Three        3

# Read Files as  DataFrame

In [44]:
df = pd.read_csv("03_pandas_data.csv")
df.shape

(30, 2)

In [45]:
df.columns

Index(['YearsExperience', 'Salary'], dtype='object')

In [46]:
df.head() #first five rows

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [47]:
df.tail() #last five rows

    YearsExperience    Salary
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [48]:
df.head(1) #first row

   YearsExperience   Salary
0              1.1  39343.0

In [49]:
df.tail(3) #last three row

    YearsExperience    Salary
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [50]:
df.sample() #random rows

    YearsExperience    Salary
29             10.5  121872.0

In [51]:
df.sample(22) #22 random row

    YearsExperience    Salary
27              9.6  112635.0
21              7.1   98273.0
16              5.1   66029.0
3               2.0   43525.0
9               3.7   57189.0
10              3.9   63218.0
14              4.5   61111.0
15              4.9   67938.0
4               2.2   39891.0
12              4.0   56957.0
20              6.8   91738.0
5               2.9   56642.0
11              4.0   55794.0
18              5.9   81363.0
17              5.3   83088.0
24              8.7  109431.0
19              6.0   93940.0
23              8.2  113812.0
25              9.0  105582.0
7               3.2   54445.0
6               3.0   60150.0
13              4.1   57081.0

In [52]:
df.shape , df.ndim , len(df) , df.dtypes , df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     float64
dtypes: float64(2)
memory usage: 612.0 bytes

((30, 2),
 2,
 30,
 YearsExperience    float64
 Salary             float64
 dtype: object,
 None)

In [53]:
df.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

# Columns Manipulation

In [54]:
nba = pd.read_csv("03_pandas_data.csv")
nba.shape , nba.ndim

((30, 2), 2)

In [55]:
nba.columns

Index(['YearsExperience', 'Salary'], dtype='object')

In [56]:
nba["Salary"]

0      39343.0
1      46205.0
2      37731.0
3      43525.0
4      39891.0
5      56642.0
6      60150.0
7      54445.0
8      64445.0
9      57189.0
10     63218.0
11     55794.0
12     56957.0
13     57081.0
14     61111.0
15     67938.0
16     66029.0
17     83088.0
18     81363.0
19     93940.0
20     91738.0
21     98273.0
22    101302.0
23    113812.0
24    109431.0
25    105582.0
26    116969.0
27    112635.0
28    122391.0
29    121872.0
Name: Salary, dtype: float64

In [57]:
type(nba["Salary"])

pandas.core.series.Series

In [58]:
nba["Salary"].max()
nba["Salary"].median()
type(nba["Salary"])
nba["Salary"].dtype

dtype('float64')

In [59]:
nba.Salary.dtype

dtype('float64')

In [60]:
nba[["Salary"]]

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [61]:
nba[["Salary"]].squeeze()

0      39343.0
1      46205.0
2      37731.0
3      43525.0
4      39891.0
5      56642.0
6      60150.0
7      54445.0
8      64445.0
9      57189.0
10     63218.0
11     55794.0
12     56957.0
13     57081.0
14     61111.0
15     67938.0
16     66029.0
17     83088.0
18     81363.0
19     93940.0
20     91738.0
21     98273.0
22    101302.0
23    113812.0
24    109431.0
25    105582.0
26    116969.0
27    112635.0
28    122391.0
29    121872.0
Name: Salary, dtype: float64

In [62]:
nba[["Salary" , "YearsExperience"]]

      Salary  YearsExperience
0    39343.0              1.1
1    46205.0              1.3
2    37731.0              1.5
3    43525.0              2.0
4    39891.0              2.2
5    56642.0              2.9
6    60150.0              3.0
7    54445.0              3.2
8    64445.0              3.2
9    57189.0              3.7
10   63218.0              3.9
11   55794.0              4.0
12   56957.0              4.0
13   57081.0              4.1
14   61111.0              4.5
15   67938.0              4.9
16   66029.0              5.1
17   83088.0              5.3
18   81363.0              5.9
19   93940.0              6.0
20   91738.0              6.8
21   98273.0              7.1
22  101302.0              7.9
23  113812.0              8.2
24  109431.0              8.7
25  105582.0              9.0
26  116969.0              9.5
27  112635.0              9.6
28  122391.0             10.3
29  121872.0             10.5

In [63]:
nba["Muzzamil"] = "Khalid" #add coumns

In [64]:
nba

    YearsExperience    Salary Muzzamil
0               1.1   39343.0   Khalid
1               1.3   46205.0   Khalid
2               1.5   37731.0   Khalid
3               2.0   43525.0   Khalid
4               2.2   39891.0   Khalid
5               2.9   56642.0   Khalid
6               3.0   60150.0   Khalid
7               3.2   54445.0   Khalid
8               3.2   64445.0   Khalid
9               3.7   57189.0   Khalid
10              3.9   63218.0   Khalid
11              4.0   55794.0   Khalid
12              4.0   56957.0   Khalid
13              4.1   57081.0   Khalid
14              4.5   61111.0   Khalid
15              4.9   67938.0   Khalid
16              5.1   66029.0   Khalid
17              5.3   83088.0   Khalid
18              5.9   81363.0   Khalid
19              6.0   93940.0   Khalid
20              6.8   91738.0   Khalid
21              7.1   98273.0   Khalid
22              7.9  101302.0   Khalid
23              8.2  113812.0   Khalid
24              8.7  109431.0   Khalid
25              9.0  105582.0   Khalid
26              9.5  116969.0   Khalid
27              9.6  112635.0   Khalid
28             10.3  122391.0   Khalid
29             10.5  121872.0   Khalid

In [65]:
#Remove colums
#.drop(["Muzzamil"] , axis = 1 , inplace = True) #axis = 1 , inplace = True)
#nba.head(1)

In [66]:
#nba.insert(0 , column = "First Name" , value = )

# Arithmetic Operations

In [67]:
nba

    YearsExperience    Salary Muzzamil
0               1.1   39343.0   Khalid
1               1.3   46205.0   Khalid
2               1.5   37731.0   Khalid
3               2.0   43525.0   Khalid
4               2.2   39891.0   Khalid
5               2.9   56642.0   Khalid
6               3.0   60150.0   Khalid
7               3.2   54445.0   Khalid
8               3.2   64445.0   Khalid
9               3.7   57189.0   Khalid
10              3.9   63218.0   Khalid
11              4.0   55794.0   Khalid
12              4.0   56957.0   Khalid
13              4.1   57081.0   Khalid
14              4.5   61111.0   Khalid
15              4.9   67938.0   Khalid
16              5.1   66029.0   Khalid
17              5.3   83088.0   Khalid
18              5.9   81363.0   Khalid
19              6.0   93940.0   Khalid
20              6.8   91738.0   Khalid
21              7.1   98273.0   Khalid
22              7.9  101302.0   Khalid
23              8.2  113812.0   Khalid
24              8.7  109431.0   Khalid
25              9.0  105582.0   Khalid
26              9.5  116969.0   Khalid
27              9.6  112635.0   Khalid
28             10.3  122391.0   Khalid
29             10.5  121872.0   Khalid

In [68]:
nba["Salary"].mean()

76003.0

In [69]:
nba["Salary"]+10
nba

    YearsExperience    Salary Muzzamil
0               1.1   39343.0   Khalid
1               1.3   46205.0   Khalid
2               1.5   37731.0   Khalid
3               2.0   43525.0   Khalid
4               2.2   39891.0   Khalid
5               2.9   56642.0   Khalid
6               3.0   60150.0   Khalid
7               3.2   54445.0   Khalid
8               3.2   64445.0   Khalid
9               3.7   57189.0   Khalid
10              3.9   63218.0   Khalid
11              4.0   55794.0   Khalid
12              4.0   56957.0   Khalid
13              4.1   57081.0   Khalid
14              4.5   61111.0   Khalid
15              4.9   67938.0   Khalid
16              5.1   66029.0   Khalid
17              5.3   83088.0   Khalid
18              5.9   81363.0   Khalid
19              6.0   93940.0   Khalid
20              6.8   91738.0   Khalid
21              7.1   98273.0   Khalid
22              7.9  101302.0   Khalid
23              8.2  113812.0   Khalid
24              8.7  109431.0   Khalid
25              9.0  105582.0   Khalid
26              9.5  116969.0   Khalid
27              9.6  112635.0   Khalid
28             10.3  122391.0   Khalid
29             10.5  121872.0   Khalid

In [70]:
nba["Salary"]*5

0     196715.0
1     231025.0
2     188655.0
3     217625.0
4     199455.0
5     283210.0
6     300750.0
7     272225.0
8     322225.0
9     285945.0
10    316090.0
11    278970.0
12    284785.0
13    285405.0
14    305555.0
15    339690.0
16    330145.0
17    415440.0
18    406815.0
19    469700.0
20    458690.0
21    491365.0
22    506510.0
23    569060.0
24    547155.0
25    527910.0
26    584845.0
27    563175.0
28    611955.0
29    609360.0
Name: Salary, dtype: float64

In [71]:
nba["Salary"]//10

0      3934.0
1      4620.0
2      3773.0
3      4352.0
4      3989.0
5      5664.0
6      6015.0
7      5444.0
8      6444.0
9      5718.0
10     6321.0
11     5579.0
12     5695.0
13     5708.0
14     6111.0
15     6793.0
16     6602.0
17     8308.0
18     8136.0
19     9394.0
20     9173.0
21     9827.0
22    10130.0
23    11381.0
24    10943.0
25    10558.0
26    11696.0
27    11263.0
28    12239.0
29    12187.0
Name: Salary, dtype: float64

In [72]:
nba["Salary"]%10

0     3.0
1     5.0
2     1.0
3     5.0
4     1.0
5     2.0
6     0.0
7     5.0
8     5.0
9     9.0
10    8.0
11    4.0
12    7.0
13    1.0
14    1.0
15    8.0
16    9.0
17    8.0
18    3.0
19    0.0
20    8.0
21    3.0
22    2.0
23    2.0
24    1.0
25    2.0
26    9.0
27    5.0
28    1.0
29    2.0
Name: Salary, dtype: float64

In [73]:
nba["Salary"].add(10)

0      39353.0
1      46215.0
2      37741.0
3      43535.0
4      39901.0
5      56652.0
6      60160.0
7      54455.0
8      64455.0
9      57199.0
10     63228.0
11     55804.0
12     56967.0
13     57091.0
14     61121.0
15     67948.0
16     66039.0
17     83098.0
18     81373.0
19     93950.0
20     91748.0
21     98283.0
22    101312.0
23    113822.0
24    109441.0
25    105592.0
26    116979.0
27    112645.0
28    122401.0
29    121882.0
Name: Salary, dtype: float64

In [74]:
nba["YearsExperience"] + nba["Salary"]

0      39344.1
1      46206.3
2      37732.5
3      43527.0
4      39893.2
5      56644.9
6      60153.0
7      54448.2
8      64448.2
9      57192.7
10     63221.9
11     55798.0
12     56961.0
13     57085.1
14     61115.5
15     67942.9
16     66034.1
17     83093.3
18     81368.9
19     93946.0
20     91744.8
21     98280.1
22    101309.9
23    113820.2
24    109439.7
25    105591.0
26    116978.5
27    112644.6
28    122401.3
29    121882.5
dtype: float64

 # NULL Values Handling

In [75]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     float64
 2   Muzzamil         30 non-null     object
dtypes: float64(2), object(1)
memory usage: 852.0+ bytes

In [76]:
nba.isnull().sum()

YearsExperience    0
Salary             0
Muzzamil           0
dtype: int64

In [77]:
nba.notnull().sum()

YearsExperience    30
Salary             30
Muzzamil           30
dtype: int64

In [78]:
nba.fillna(0 , inplace = True)

In [79]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     float64
 2   Muzzamil         30 non-null     object
dtypes: float64(2), object(1)
memory usage: 852.0+ bytes

In [80]:
nba

    YearsExperience    Salary Muzzamil
0               1.1   39343.0   Khalid
1               1.3   46205.0   Khalid
2               1.5   37731.0   Khalid
3               2.0   43525.0   Khalid
4               2.2   39891.0   Khalid
5               2.9   56642.0   Khalid
6               3.0   60150.0   Khalid
7               3.2   54445.0   Khalid
8               3.2   64445.0   Khalid
9               3.7   57189.0   Khalid
10              3.9   63218.0   Khalid
11              4.0   55794.0   Khalid
12              4.0   56957.0   Khalid
13              4.1   57081.0   Khalid
14              4.5   61111.0   Khalid
15              4.9   67938.0   Khalid
16              5.1   66029.0   Khalid
17              5.3   83088.0   Khalid
18              5.9   81363.0   Khalid
19              6.0   93940.0   Khalid
20              6.8   91738.0   Khalid
21              7.1   98273.0   Khalid
22              7.9  101302.0   Khalid
23              8.2  113812.0   Khalid
24              8.7  109431.0   Khalid
25              9.0  105582.0   Khalid
26              9.5  116969.0   Khalid
27              9.6  112635.0   Khalid
28             10.3  122391.0   Khalid
29             10.5  121872.0   Khalid

In [81]:
nba.isnull().sum()
nba["Salary"]

0      39343.0
1      46205.0
2      37731.0
3      43525.0
4      39891.0
5      56642.0
6      60150.0
7      54445.0
8      64445.0
9      57189.0
10     63218.0
11     55794.0
12     56957.0
13     57081.0
14     61111.0
15     67938.0
16     66029.0
17     83088.0
18     81363.0
19     93940.0
20     91738.0
21     98273.0
22    101302.0
23    113812.0
24    109431.0
25    105582.0
26    116969.0
27    112635.0
28    122391.0
29    121872.0
Name: Salary, dtype: float64

In [82]:
nba["Salary"].fillna("Not a salary")

0      39343.0
1      46205.0
2      37731.0
3      43525.0
4      39891.0
5      56642.0
6      60150.0
7      54445.0
8      64445.0
9      57189.0
10     63218.0
11     55794.0
12     56957.0
13     57081.0
14     61111.0
15     67938.0
16     66029.0
17     83088.0
18     81363.0
19     93940.0
20     91738.0
21     98273.0
22    101302.0
23    113812.0
24    109431.0
25    105582.0
26    116969.0
27    112635.0
28    122391.0
29    121872.0
Name: Salary, dtype: float64

# DataFrame Data Filtering

In [83]:
nba

    YearsExperience    Salary Muzzamil
0               1.1   39343.0   Khalid
1               1.3   46205.0   Khalid
2               1.5   37731.0   Khalid
3               2.0   43525.0   Khalid
4               2.2   39891.0   Khalid
5               2.9   56642.0   Khalid
6               3.0   60150.0   Khalid
7               3.2   54445.0   Khalid
8               3.2   64445.0   Khalid
9               3.7   57189.0   Khalid
10              3.9   63218.0   Khalid
11              4.0   55794.0   Khalid
12              4.0   56957.0   Khalid
13              4.1   57081.0   Khalid
14              4.5   61111.0   Khalid
15              4.9   67938.0   Khalid
16              5.1   66029.0   Khalid
17              5.3   83088.0   Khalid
18              5.9   81363.0   Khalid
19              6.0   93940.0   Khalid
20              6.8   91738.0   Khalid
21              7.1   98273.0   Khalid
22              7.9  101302.0   Khalid
23              8.2  113812.0   Khalid
24              8.7  109431.0   Khalid
25              9.0  105582.0   Khalid
26              9.5  116969.0   Khalid
27              9.6  112635.0   Khalid
28             10.3  122391.0   Khalid
29             10.5  121872.0   Khalid

In [84]:
nba[nba["Salary"] == 7.43].shape

(0, 3)

In [85]:
#nba[nba["Salary"].str.contains("joh")==True] used for string

In [86]:
nba[nba["Salary"]>15].shape

(30, 3)

In [87]:
nba[(nba["Salary"]>15) & (nba["Salary"]<=15)]

Empty DataFrame
Columns: [YearsExperience, Salary, Muzzamil]
Index: []

In [88]:
nba[(nba["Salary"]>15) & (nba["YearsExperience"]==1.1)]

   YearsExperience   Salary Muzzamil
0              1.1  39343.0   Khalid

In [89]:
nba[nba["Salary"].between(1.1,10.5)]

Empty DataFrame
Columns: [YearsExperience, Salary, Muzzamil]
Index: []

In [90]:
nba[(nba["Salary"].between(1.1,10.5) == True) & (nba["Salary"].between(1.1,9.5)==True)]

Empty DataFrame
Columns: [YearsExperience, Salary, Muzzamil]
Index: []

# Handling Unique And Duplicate Values

In [91]:
nba

    YearsExperience    Salary Muzzamil
0               1.1   39343.0   Khalid
1               1.3   46205.0   Khalid
2               1.5   37731.0   Khalid
3               2.0   43525.0   Khalid
4               2.2   39891.0   Khalid
5               2.9   56642.0   Khalid
6               3.0   60150.0   Khalid
7               3.2   54445.0   Khalid
8               3.2   64445.0   Khalid
9               3.7   57189.0   Khalid
10              3.9   63218.0   Khalid
11              4.0   55794.0   Khalid
12              4.0   56957.0   Khalid
13              4.1   57081.0   Khalid
14              4.5   61111.0   Khalid
15              4.9   67938.0   Khalid
16              5.1   66029.0   Khalid
17              5.3   83088.0   Khalid
18              5.9   81363.0   Khalid
19              6.0   93940.0   Khalid
20              6.8   91738.0   Khalid
21              7.1   98273.0   Khalid
22              7.9  101302.0   Khalid
23              8.2  113812.0   Khalid
24              8.7  109431.0   Khalid
25              9.0  105582.0   Khalid
26              9.5  116969.0   Khalid
27              9.6  112635.0   Khalid
28             10.3  122391.0   Khalid
29             10.5  121872.0   Khalid

In [92]:
nba.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
dtype: bool

In [93]:
nba.duplicated().sum()

df = pd.concat([nba , nba])
df.shape , nba.shape
df.duplicated().sum()

30

In [94]:
nba["Salary"].duplicated().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: Salary, dtype: bool>

In [95]:
#nba[["Salary ", "YearsExperience"]].duplicated().sum()

# Retrive Rows by Index Number

In [96]:
nba

    YearsExperience    Salary Muzzamil
0               1.1   39343.0   Khalid
1               1.3   46205.0   Khalid
2               1.5   37731.0   Khalid
3               2.0   43525.0   Khalid
4               2.2   39891.0   Khalid
5               2.9   56642.0   Khalid
6               3.0   60150.0   Khalid
7               3.2   54445.0   Khalid
8               3.2   64445.0   Khalid
9               3.7   57189.0   Khalid
10              3.9   63218.0   Khalid
11              4.0   55794.0   Khalid
12              4.0   56957.0   Khalid
13              4.1   57081.0   Khalid
14              4.5   61111.0   Khalid
15              4.9   67938.0   Khalid
16              5.1   66029.0   Khalid
17              5.3   83088.0   Khalid
18              5.9   81363.0   Khalid
19              6.0   93940.0   Khalid
20              6.8   91738.0   Khalid
21              7.1   98273.0   Khalid
22              7.9  101302.0   Khalid
23              8.2  113812.0   Khalid
24              8.7  109431.0   Khalid
25              9.0  105582.0   Khalid
26              9.5  116969.0   Khalid
27              9.6  112635.0   Khalid
28             10.3  122391.0   Khalid
29             10.5  121872.0   Khalid

In [97]:
nba.iloc[10]

YearsExperience        3.9
Salary             63218.0
Muzzamil            Khalid
Name: 10, dtype: object

In [98]:
nba.iloc[[0,1,2,3,4,5,6,7,11]]

    YearsExperience   Salary Muzzamil
0               1.1  39343.0   Khalid
1               1.3  46205.0   Khalid
2               1.5  37731.0   Khalid
3               2.0  43525.0   Khalid
4               2.2  39891.0   Khalid
5               2.9  56642.0   Khalid
6               3.0  60150.0   Khalid
7               3.2  54445.0   Khalid
11              4.0  55794.0   Khalid

In [99]:
nba.loc[[0]]

   YearsExperience   Salary Muzzamil
0              1.1  39343.0   Khalid

In [100]:
nba.set_index("Salary" , inplace = True)

In [101]:
nba.iloc[0]
#nba.loc[]

YearsExperience       1.1
Muzzamil           Khalid
Name: 39343.0, dtype: object

In [102]:
"0" in nba.index

False

In [103]:
1.1 in nba.index

False

# Replace Cell Values

In [104]:
nba

          YearsExperience Muzzamil
Salary
39343.0               1.1   Khalid
46205.0               1.3   Khalid
37731.0               1.5   Khalid
43525.0               2.0   Khalid
39891.0               2.2   Khalid
56642.0               2.9   Khalid
60150.0               3.0   Khalid
54445.0               3.2   Khalid
64445.0               3.2   Khalid
57189.0               3.7   Khalid
63218.0               3.9   Khalid
55794.0               4.0   Khalid
56957.0               4.0   Khalid
57081.0               4.1   Khalid
61111.0               4.5   Khalid
67938.0               4.9   Khalid
66029.0               5.1   Khalid
83088.0               5.3   Khalid
81363.0               5.9   Khalid
93940.0               6.0   Khalid
91738.0               6.8   Khalid
98273.0               7.1   Khalid
101302.0              7.9   Khalid
113812.0              8.2   Khalid
109431.0              8.7   Khalid
105582.0              9.0   Khalid
116969.0              9.5   Khalid
112635.0              9.6   Khalid
122391.0             10.3   Khalid
121872.0             10.5   Khalid

In [105]:
nba["YearsExperience"].replace("Boston" , "Bostenn")

Salary
39343.0      1.1
46205.0      1.3
37731.0      1.5
43525.0      2.0
39891.0      2.2
56642.0      2.9
60150.0      3.0
54445.0      3.2
64445.0      3.2
57189.0      3.7
63218.0      3.9
55794.0      4.0
56957.0      4.0
57081.0      4.1
61111.0      4.5
67938.0      4.9
66029.0      5.1
83088.0      5.3
81363.0      5.9
93940.0      6.0
91738.0      6.8
98273.0      7.1
101302.0     7.9
113812.0     8.2
109431.0     8.7
105582.0     9.0
116969.0     9.5
112635.0     9.6
122391.0    10.3
121872.0    10.5
Name: YearsExperience, dtype: float64

# Rename | Delete Index And Columns

In [106]:
#nba.set_axis("Salary" , inplace = True)

In [107]:
#nba.rename(index = {"Avery brddly"})

In [108]:
#nba.drop(9. 0)

# Lambda Apply

In [109]:
 nba

          YearsExperience Muzzamil
Salary
39343.0               1.1   Khalid
46205.0               1.3   Khalid
37731.0               1.5   Khalid
43525.0               2.0   Khalid
39891.0               2.2   Khalid
56642.0               2.9   Khalid
60150.0               3.0   Khalid
54445.0               3.2   Khalid
64445.0               3.2   Khalid
57189.0               3.7   Khalid
63218.0               3.9   Khalid
55794.0               4.0   Khalid
56957.0               4.0   Khalid
57081.0               4.1   Khalid
61111.0               4.5   Khalid
67938.0               4.9   Khalid
66029.0               5.1   Khalid
83088.0               5.3   Khalid
81363.0               5.9   Khalid
93940.0               6.0   Khalid
91738.0               6.8   Khalid
98273.0               7.1   Khalid
101302.0              7.9   Khalid
113812.0              8.2   Khalid
109431.0              8.7   Khalid
105582.0              9.0   Khalid
116969.0              9.5   Khalid
112635.0              9.6   Khalid
122391.0             10.3   Khalid
121872.0             10.5   Khalid

In [110]:
nba.apply(len)

YearsExperience    30
Muzzamil           30
dtype: int64

In [111]:
#nba["Salary"] = nba["Salary"].astype(float)
#nba["Salary"].apply(len)
#nba["Salary"].apply(lambda x : len(x))

In [112]:
nba

          YearsExperience Muzzamil
Salary
39343.0               1.1   Khalid
46205.0               1.3   Khalid
37731.0               1.5   Khalid
43525.0               2.0   Khalid
39891.0               2.2   Khalid
56642.0               2.9   Khalid
60150.0               3.0   Khalid
54445.0               3.2   Khalid
64445.0               3.2   Khalid
57189.0               3.7   Khalid
63218.0               3.9   Khalid
55794.0               4.0   Khalid
56957.0               4.0   Khalid
57081.0               4.1   Khalid
61111.0               4.5   Khalid
67938.0               4.9   Khalid
66029.0               5.1   Khalid
83088.0               5.3   Khalid
81363.0               5.9   Khalid
93940.0               6.0   Khalid
91738.0               6.8   Khalid
98273.0               7.1   Khalid
101302.0              7.9   Khalid
113812.0              8.2   Khalid
109431.0              8.7   Khalid
105582.0              9.0   Khalid
116969.0              9.5   Khalid
112635.0              9.6   Khalid
122391.0             10.3   Khalid
121872.0             10.5   Khalid

In [119]:
"""def make_double(x):
    if type(x) == str:
        x = x+" "+x
        
    if type(x) == float:
        x = x*2
    return x
nba["Salary"].apply(lambda x: make_double(x)) """

'def make_double(x):\n    if type(x) == str:\n        x = x+" "+x\n        \n    if type(x) == float:\n        x = x*2\n    return x\nnba["Salary"].apply(lambda x: make_double(x)) '

In [117]:
#nba.apply(lambda x : make_double(x["Salary"]), axis = 1)

# Pandas Groupby

In [120]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 39343.0 to 121872.0
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Muzzamil         30 non-null     object
dtypes: float64(1), object(1)
memory usage: 1.8+ KB

In [123]:
nba.groupby("Muzzamil").mean()
nba

          YearsExperience Muzzamil
Salary
39343.0               1.1   Khalid
46205.0               1.3   Khalid
37731.0               1.5   Khalid
43525.0               2.0   Khalid
39891.0               2.2   Khalid
56642.0               2.9   Khalid
60150.0               3.0   Khalid
54445.0               3.2   Khalid
64445.0               3.2   Khalid
57189.0               3.7   Khalid
63218.0               3.9   Khalid
55794.0               4.0   Khalid
56957.0               4.0   Khalid
57081.0               4.1   Khalid
61111.0               4.5   Khalid
67938.0               4.9   Khalid
66029.0               5.1   Khalid
83088.0               5.3   Khalid
81363.0               5.9   Khalid
93940.0               6.0   Khalid
91738.0               6.8   Khalid
98273.0               7.1   Khalid
101302.0              7.9   Khalid
113812.0              8.2   Khalid
109431.0              8.7   Khalid
105582.0              9.0   Khalid
116969.0              9.5   Khalid
112635.0              9.6   Khalid
122391.0             10.3   Khalid
121872.0             10.5   Khalid

In [125]:
#nba.groupby("Muzzamil").mean().sort_values("Salary" , ascending = False )
#nba.groupby("Muzzamil").agg({"Salary"}:["mean","max","min"]})
#nba.groupby("Muzzamil").groups.keys()
#nba.groupby("Muzzamil").get_group()

# Groupby Multiple Columns

In [126]:
nba

          YearsExperience Muzzamil
Salary
39343.0               1.1   Khalid
46205.0               1.3   Khalid
37731.0               1.5   Khalid
43525.0               2.0   Khalid
39891.0               2.2   Khalid
56642.0               2.9   Khalid
60150.0               3.0   Khalid
54445.0               3.2   Khalid
64445.0               3.2   Khalid
57189.0               3.7   Khalid
63218.0               3.9   Khalid
55794.0               4.0   Khalid
56957.0               4.0   Khalid
57081.0               4.1   Khalid
61111.0               4.5   Khalid
67938.0               4.9   Khalid
66029.0               5.1   Khalid
83088.0               5.3   Khalid
81363.0               5.9   Khalid
93940.0               6.0   Khalid
91738.0               6.8   Khalid
98273.0               7.1   Khalid
101302.0              7.9   Khalid
113812.0              8.2   Khalid
109431.0              8.7   Khalid
105582.0              9.0   Khalid
116969.0              9.5   Khalid
112635.0              9.6   Khalid
122391.0             10.3   Khalid
121872.0             10.5   Khalid

In [128]:
#nba.groupby(["YearExperience", "Salary"]).groups.keys()

In [129]:
#nba.groupby(["YearExperience", "Salary"]).mean()

In [131]:
#nba.groupby(["YearExperience", "Salary"]).agg({"Salary" : ["mean" , "var" , "max" ,"mean"]})

# Merging , Joining and Concatenation

In [134]:
week1 = pd.read_csv("03_pandas_data.csv" )
week2 = pd.read_csv("03_pandas_data.csv" )

In [135]:
print("week1", week1.columns)
print("week2", week2.columns)

week1 Index(['YearsExperience', 'Salary'], dtype='object')
week2 Index(['YearsExperience', 'Salary'], dtype='object')

In [145]:
# Concatenation

pd.concat([week1 , week2] , ignore_index = True)

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0
30              1.1   39343.0
31              1.3   46205.0
32              1.5   37731.0
33              2.0   43525.0
34              2.2   39891.0
35              2.9   56642.0
36              3.0   60150.0
37              3.2   54445.0
38              3.2   64445.0
39              3.7   57189.0
40              3.9   63218.0
41              4.0   55794.0
42              4.0   56957.0
43              4.1   57081.0
44              4.5   61111.0
45              4.9   67938.0
46              5.1   66029.0
47              5.3   83088.0
48              5.9   81363.0
49              6.0   93940.0
50              6.8   91738.0
51              7.1   98273.0
52              7.9  101302.0
53              8.2  113812.0
54              8.7  109431.0
55              9.0  105582.0
56              9.5  116969.0
57              9.6  112635.0
58             10.3  122391.0
59             10.5  121872.0

# Merge

In [146]:
week1.merge(week2)

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [147]:
week1.merge(week2 , on = "Salary")

    YearsExperience_x    Salary  YearsExperience_y
0                 1.1   39343.0                1.1
1                 1.3   46205.0                1.3
2                 1.5   37731.0                1.5
3                 2.0   43525.0                2.0
4                 2.2   39891.0                2.2
5                 2.9   56642.0                2.9
6                 3.0   60150.0                3.0
7                 3.2   54445.0                3.2
8                 3.2   64445.0                3.2
9                 3.7   57189.0                3.7
10                3.9   63218.0                3.9
11                4.0   55794.0                4.0
12                4.0   56957.0                4.0
13                4.1   57081.0                4.1
14                4.5   61111.0                4.5
15                4.9   67938.0                4.9
16                5.1   66029.0                5.1
17                5.3   83088.0                5.3
18                5.9   81363.0                5.9
19                6.0   93940.0                6.0
20                6.8   91738.0                6.8
21                7.1   98273.0                7.1
22                7.9  101302.0                7.9
23                8.2  113812.0                8.2
24                8.7  109431.0                8.7
25                9.0  105582.0                9.0
26                9.5  116969.0                9.5
27                9.6  112635.0                9.6
28               10.3  122391.0               10.3
29               10.5  121872.0               10.5

In [151]:
#week1.merge(Salary,how = "left" , left_on = "YearsExperience_x")

# Working With Datetime

In [152]:
import datetime as dt

In [156]:
someday = dt.date(2019 , 1, 1) #yyyy -mm -dd
someday.year , someday.month , someday.day

str(someday)

'2019-01-01'

In [161]:
someday = pd.to_datetime('2019 , 1, 1')
someday

Timestamp('2019-01-01 00:00:00')

In [163]:
someday = pd.to_datetime('2019 , 1, 1')
someday.year

2019

In [164]:
someday = dt.date(2019 , 1, 1) #yyyy -mm -dd
someday.year , someday.month , someday.day

pd.Timestamp('2019-10-21 01:13:21')

Timestamp('2019-10-21 01:13:21')

In [167]:
dates = ['2023-10-01' ,'2023-10-02' , '2023-10-02']
pd.to_datetime(dates , errors = 'coerce')

DatetimeIndex(['2023-10-01', '2023-10-02', '2023-10-02'], dtype='datetime64[ns]', freq=None)

In [170]:
#dates = ['2023-10-01' ,'2023-10-02' , '2023-10-02 , 'fdssf']
#pd.to_datetime(dates, errors = 'coerce')

# Read Stock Data from YAHOO Finance

In [1]:
!pip install pandas_datareader

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas_datareader in c:\users\pmls\appdata\roaming\python\python311\site-packages (0.10.0)
Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (4.9.3)
Requirement already satisfied: pandas>=0.23 in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (2.0.3)
Requirement already satisfied: requests>=2.19.0 in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (2.31.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.24.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2023.11.17)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.23->pandas_datareader) (1.16.0)

In [2]:
import pandas as pd

In [1]:
!pip install yfinance

Defaulting to user installation because normal site-packages is not writeable
Collecting yfinance
  Obtaining dependency information for yfinance from https://files.pythonhosted.org/packages/09/82/5a5eee685095a6c1f8968db75bba8536baa8046c970be25e1ac91a843839/yfinance-0.2.33-py2.py3-none-any.whl.metadata
  Using cached yfinance-0.2.33-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: pandas>=1.3.0 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (2.0.3)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (1.24.3)
Requirement already satisfied: requests>=2.31 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (2.31.0)
Collecting multitasking>=0.0.7 (from yfinance)
  Using cached multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Requirement already satisfied: lxml>=4.9.1 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (4.9.3)
Requirement already satisfied: appdirs>=1.4.4 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (2023.3.post1)
Collecting frozendict>=2.3.4 (from yfinance)
  Obtaining dependency information for frozendict>=2.3.4 from https://files.pythonhosted.org/packages/b6/2c/e391d6d57bbd837d383a6b69b54ecb4768d75b31d8bc7a380b4b4afe4cb2/frozendict-2.3.10-py3-none-any.whl.metadata
  Using cached frozendict-2.3.10-py3-none-any.whl.metadata (20 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Using cached peewee-3.17.0.tar.gz (2.9 MB)
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\programdata\anaconda3\lib\site-packages (from yfinance) (4.12.2)
Collecting html5lib>=1.1 (from yfinance)
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     --- ------------------------------------ 10.2/112.2 kB ? eta -:--:--
     ---------- ---------------------------- 30.7/112.2 kB 4.5 kB/s eta 0:00:19
     ---------- ---------------------------- 30.7/112.2 kB 4.5 kB/s eta 0:00:19
     ---------- ---------------------------- 30.7/112.2 kB 4.5 kB/s eta 0:00:19
     ---------- ---------------------------- 30.7/112.2 kB 4.5 kB/s eta 0:00:19
     -------------- ------------------------ 41.0/112.2 kB 6.5 kB/s eta 0:00:12
     -------------- ------------------------ 41.0/112.2 kB 6.5 kB/s eta 0:00:12
     -------------- ------------------------ 41.0/112.2 kB 6.5 kB/s eta 0:00:12
     -------------- ------------------------ 41.0/112.2 kB 6.5 kB/s eta 0:00:12
     -------------- ------------------------ 41.0/112.2 kB 6.5 kB/s eta 0:00:12
     -------------------- ----------------- 61.4/112.2 kB 10.2 kB/s eta 0:00:05
     -------------------- ----------------- 61.4/112.2 kB 10.2 kB/s eta 0:00:05
     -------------------- ----------------- 61.4/112.2 kB 10.2 kB/s eta 0:00:05
     -------------------- ----------------- 61.4/112.2 kB 10.2 kB/s eta 0:00:05
     -------------------- ----------------- 61.4/112.2 kB 10.2 kB/s eta 0:00:05
     -------------------- ----------------- 61.4/112.2 kB 10.2 kB/s eta 0:00:05
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04
     ------------------------ ------------- 71.7/112.2 kB 11.7 kB/s eta 0:00:04

  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)")': /packages/6c/dd/a834df6482147d48e225a49515aabc28974ad5a4ca3215c18a882565b028/html5lib-1.1-py2.py3-none-any.whl
ERROR: Exception:
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_vendor\urllib3\response.py", line 438, in _error_catcher
    yield
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_vendor\urllib3\response.py", line 561, in read
    data = self._fp_read(amt) if not fp_closed else b""
           ^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_vendor\urllib3\response.py", line 527, in _fp_read
    return self._fp.read(amt) if amt is not None else self._fp.read()
           ^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py", line 90, in read
    data = self.__fp.read(amt)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\http\client.py", line 466, in read
    s = self.fp.read(amt)
        ^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\ssl.py", line 1311, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\ssl.py", line 1167, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_internal\cli\base_command.py", line 180, in exc_logging_wrapper
    status = run_func(*args)
             ^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_internal\cli\req_command.py", line 248, in wrapper
    return func(self, options, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_internal\commands\install.py", line 377, in run
    requirement_set = resolver.resolve(
                      ^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_internal\resolution\resolvelib\resolver.py", line 161, in resolve
    self.factory.preparer.prepare_linked_requirements_more(reqs)
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_internal\operations\prepare.py", line 565, in prepare_linked_requirements_more
    self._complete_partial_requirements(
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_internal\operations\prepare.py", line 479, in _complete_partial_requirements
    for link, (filepath, _) in batch_download:
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_internal\network\download.py", line 183, in __call__
    for chunk in chunks:
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_internal\cli\progress_bars.py", line 53, in _rich_progress_bar
    for chunk in iterable:
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_internal\network\utils.py", line 63, in response_chunks
    for chunk in response.raw.stream(
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_vendor\urllib3\response.py", line 622, in stream
    data = self.read(amt=amt, decode_content=decode_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_vendor\urllib3\response.py", line 560, in read
    with self._error_catcher():
  File "C:\ProgramData\anaconda3\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\ProgramData\anaconda3\Lib\site-packages\pip\_vendor\urllib3\response.py", line 443, in _error_catcher
    raise ReadTimeoutError(self._pool, None, "Read timed out.")
pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.

In [2]:
import pandas_datareader.data as web

In [5]:
"""import pandas as pd
import yfinance as yf # or
import fix_yahoo_finance as yf

start = pd.to_datetime('2022-10-01')
end = pd.to_datetime('2022-10-31')
data = yf.download('TSLA', start, end)
print(data)"""

"import pandas as pd\nimport yfinance as yf # or\nimport fix_yahoo_finance as yf\n\nstart = pd.to_datetime('2022-10-01')\nend = pd.to_datetime('2022-10-31')\ndata = yf.download('TSLA', start, end)\nprint(data)"